# WebIndex

./: README.md  pom.xml
src/main/java/com/index/controller/: BitroxiConnectionExample.java  JDBCDataSourceExample.java  ScriptlessTest.java
src/main/java/com/index/model/: Employee.java  Person.java
src/main/java/foo/: DiceRoller.java
src/main/java/foo/helloworld/: HelloWorldMain.java  Message.java
src/main/java/org/jpwh/env/: DatabaseProduct.java  TransactionManagerSetup.java  TransactionManagerTest.java
src/main/java/org/jpwh/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/main/webapp/ScriptlessTest/: TestBean.jsp  TestBean2.jsp  form-test1.html  result.jsp
src/main/webapp/WEB-INF/: context.xml  myFunctions.tld  web.xml
